
body {
    margin: 0;
    font-family: Arial,sans-serif;
    background-color: #f0f0f0;


}


header {
    background-color: #2e2e2e;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;



}


nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #9acd32;
    font-weight: bold;



}

main {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.card {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    overflow: hidden;
}

.card img {
    width: 200px;
    object-fit: cover;
}

.informa√ßoes {
    padding: 20px;


}

footer {
    background-color: #1a1a1a;
    color: #9acd32;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;


}


@media (min-width: 481px) and (max-width: 1024px) {

    img {
        width: 70%;
        height: 200px;

    }
    footer {
        position: static;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    div {
        display: block;
    }
    img {
        width: 100%;
        height: 200px;
    }
    footer {
        position: static;
    }
}


@media (max-width: 320px) {
    div {
        display: block;
    }
    img {
        display: none;
    }

    footer {
        position: static;
    }
}
